<!--

Here's the basic idea:

scoreboard is kept with top 10 ongoing winning results
scoreboard can be reset



you have 24 hours for the challenge
take the full-time and ask questions to clarify
implement the game rules, above
make the game as bug-free as possible
add clear instructions on how to install the code
add any other "readme" type information
time permits, do something great or fun or creative with the game! 
full source can be posted to github
email us back after 24 hours
email would have a link to the code challenge, instructions, etc
let us know what you pulled from the internet (if anything)

-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rock &bull; Paper &bull; Scissors &bull; Lizard &bull; Spock</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="rpsls.css">
  </head>
  <body>
    <div id="container"></div>
    <script type="text/babel" src="rpsls.js"></script>
  </body>
</html>